# GuiHome

./: build.gradle  settings.gradle
src/main/java/io/github/galaxyvn/guihome/: GuiHome.java
src/main/java/io/github/galaxyvn/guihome/gui/: Main.java
src/main/java/io/github/galaxyvn/guihome/utils/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
